resources CLI
====================

The CLI exposes operations to be performed on the CI to create patches and bundles.

resources operations are exposed along with the same input variables as the lib target.


.. list-table:: CLI operations
   :widths: 25 75
   :header-rows: 1

   * - Operation
     - Description
   * - create_group
     - Create a Resource Group from a given directory.
   * - create_patch
     - Creates a patch binaries and a Patch Resource Group from two supplied ResourceGroups and two resource source directories, one for previous build and one for next.
   * - create_bundle
     - Creates a patch binaries and a Patch Resource Group from two supplied ResourceGroups and two resource source directories, one for previous build and one for next.


Detailed help refer to the CLI documentation.

.. code::

   $ .\resources -h
   $ .\resources create-group -h
   $ .\resources create-patch -h
   $ .\resources create-bundle -h

Alternatively as the operations map directly to the resources library, the :doc:`api` documentation can be referred to for further information.

Return Values
-------------

The cli gives some insight into the failure through the return codes.

+---------------------------------------------------------+---------+
| Return Description                                      |  Value  |
+=========================================================+=========+
| Success                                                 |    0    | 
+---------------------------------------------------------+---------+
| Failed: valid operation                                 |    1    | 
+---------------------------------------------------------+---------+
| Failed: valid operation supplied with invalid arguments |    2    | 
+---------------------------------------------------------+---------+
| Failed: invalid operation specified                     |    3    | 
+---------------------------------------------------------+---------+
| Failed: no operation specified                          |    4    | 
+---------------------------------------------------------+---------+


Extended CLI
------------
An extended CLI can be generated by specifying ``DEV_FEATURES`` during configure.
The extended version exposes additional functionality that would usually be covered by the lib.
However, it may be useful for QA and test automation pipelines.

