

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How To Create A Bundle &mdash; resources 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How To Create A Patch" href="HowToCreateAPatch.html" />
    <link rel="prev" title="How To Create A Resource Group" href="HowToCreateAResourceGroup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overviewDocuments.html">Overview Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart.html">QuickStart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HowToCreateAResourceGroup.html">How To Create A Resource Group</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How To Create A Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowToCreateAPatch.html">How To Create A Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowToApplyAPatch.html">How To Apply A Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowToUnpackABundle.html">How To Unpack A Bundle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../designDocuments.html">Design Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guides.html">Guides</a></li>
      <li class="breadcrumb-item active">How To Create A Bundle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/HowToCreateABundle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-create-a-bundle">
<h1>How To Create A Bundle<a class="headerlink" href="#how-to-create-a-bundle" title="Link to this heading"></a></h1>
<p>Patch creation can create many files. This is due many factors such as chunked input.</p>
<p>Furthermore, once the patch binaries are compressed their size may reduce dramatically.</p>
<p>This gives a patch which is created of many very small files which is not ideal for transfer over the internet.</p>
<p>In order to solve this resources also provides a concept of bundling.</p>
<p>Bundling joins files together into chunks based on their final combined compressed size.</p>
<p>Note: This document refers to filesystem types, see <a class="reference internal" href="../DesignDocuments/filesystemDesign.html"><span class="doc">Filesystem Design - Local/Remote</span></a> for more details.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">resources</span><span class="o">.</span><span class="n">exe</span> <span class="n">create</span><span class="o">-</span><span class="n">bundle</span> <span class="n">PatchOut</span>\<span class="n">PatchResourceGroup</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">resource</span><span class="o">-</span><span class="n">source</span><span class="o">-</span><span class="n">path</span> <span class="n">PatchOut</span>\<span class="n">Patches</span> <span class="o">--</span><span class="n">resource</span><span class="o">-</span><span class="n">source</span><span class="o">-</span><span class="nb">type</span> <span class="n">LOCAL_CDN</span> <span class="o">--</span><span class="n">resourcegroup</span><span class="o">-</span><span class="nb">type</span> <span class="n">PatchResourceGroup</span> <span class="o">--</span><span class="n">chunk</span><span class="o">-</span><span class="n">destination</span><span class="o">-</span><span class="nb">type</span> <span class="n">REMOTE_CDN</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ol class="arabic simple">
<li><p>Positional argument - Path to the PatchResourceGroup.yaml that is to be bundled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--resource-source-path</span></code> - Source base path where resources referred to in the PatchResourceGroup can be sourced</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--resource-source-type</span></code> - filesystem type that the resources adhere to. Create patch command used in the previous section outputted to LOCAL_CDN so this is used as an input here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--chunk-destination</span></code> - Destination filesystem type to output the chunks of the bundle to. REMOTE_CDN will output in a CDN friendly structure and also compress the files ready for upload.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See CLI help for more information regarding options.</p>
</div>
<p>This command will create
1. A <code class="docutils literal notranslate"><span class="pre">BundleResourceGroup.yaml</span></code> file at the default location <code class="docutils literal notranslate"><span class="pre">./BundleResourceGroup.yaml</span></code>.
2. Chunks at default location <code class="docutils literal notranslate"><span class="pre">BundleOut/</span></code> in destination filesystem format <code class="docutils literal notranslate"><span class="pre">REMOTE_CDN</span></code></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HowToCreateAResourceGroup.html" class="btn btn-neutral float-left" title="How To Create A Resource Group" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HowToCreateAPatch.html" class="btn btn-neutral float-right" title="How To Create A Patch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright © 2025 CCP ehf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>