

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How To Unpack A Bundle &mdash; resources 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Documents" href="../designDocuments.html" />
    <link rel="prev" title="How To Apply A Patch" href="HowToApplyAPatch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            resources
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overviewDocuments.html">Overview Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickStart.html">QuickStart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HowToCreateAResourceGroup.html">How To Create A Resource Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowToCreateABundle.html">How To Create A Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowToCreateAPatch.html">How To Create A Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowToApplyAPatch.html">How To Apply A Patch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How To Unpack A Bundle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unpacking-a-bundle-using-the-library">Unpacking a bundle using the library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unpacking-a-bundle-using-the-cli">Unpacking a bundle using the CLI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../designDocuments.html">Design Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">resources</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../guides.html">Guides</a></li>
      <li class="breadcrumb-item active">How To Unpack A Bundle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guides/HowToUnpackABundle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-unpack-a-bundle">
<h1>How To Unpack A Bundle<a class="headerlink" href="#how-to-unpack-a-bundle" title="Link to this heading"></a></h1>
<p>Unpacking a bundle can be performed via the library.</p>
<p>Note: This document refers to filesystem types, see <a class="reference internal" href="../DesignDocuments/filesystemDesign.html"><span class="doc">Filesystem Design - Local/Remote</span></a> for more details.</p>
<section id="unpacking-a-bundle-using-the-library">
<h2>Unpacking a bundle using the library<a class="headerlink" href="#unpacking-a-bundle-using-the-library" title="Link to this heading"></a></h2>
<p>Input directory structure required for example</p>
<p>Bundle
- BundleResourceGroup.yaml : Bundle Resource Group containing Bundle meta data
- Chunks/ : Directory containing chunks stored in <code class="docutils literal notranslate"><span class="pre">LOCAL_CDN</span></code> filesystem format.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Load the bundle file</span>
<span class="n">CarbonResources</span><span class="o">::</span><span class="n">BundleResourceGroup</span><span class="w"> </span><span class="n">bundleResourceGroup</span><span class="p">;</span>

<span class="n">CarbonResources</span><span class="o">::</span><span class="n">ResourceGroupImportFromFileParams</span><span class="w"> </span><span class="n">importParamsPrevious</span><span class="p">;</span>

<span class="n">importParamsPrevious</span><span class="p">.</span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetTestFileFileAbsolutePath</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Bundle/BundleResourceGroup.yaml&quot;</span><span class="w"> </span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">bundleResourceGroup</span><span class="p">.</span><span class="n">ImportFromFile</span><span class="p">(</span><span class="w"> </span><span class="n">importParamsPrevious</span><span class="w"> </span><span class="p">).</span><span class="n">type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">CarbonResources</span><span class="o">::</span><span class="n">ResultType</span><span class="o">::</span><span class="n">SUCCESS</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Unexpected Error</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">// Unpack the bundle</span>
<span class="n">CarbonResources</span><span class="o">::</span><span class="n">BundleUnpackParams</span><span class="w"> </span><span class="n">bundleUnpackParams</span><span class="p">;</span>

<span class="n">bundleUnpackParams</span><span class="p">.</span><span class="n">chunkSourceSettings</span><span class="p">.</span><span class="n">sourceType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CarbonResources</span><span class="o">::</span><span class="n">ResourceSourceType</span><span class="o">::</span><span class="n">LOCAL_CDN</span><span class="p">;</span>

<span class="n">bundleUnpackParams</span><span class="p">.</span><span class="n">chunkSourceSettings</span><span class="p">.</span><span class="n">basePaths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;Bundle/Chunks/&quot;</span><span class="w"> </span><span class="p">};</span>

<span class="n">bundleUnpackParams</span><span class="p">.</span><span class="n">resourceDestinationSettings</span><span class="p">.</span><span class="n">destinationType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CarbonResources</span><span class="o">::</span><span class="n">ResourceDestinationType</span><span class="o">::</span><span class="n">LOCAL_RELATIVE</span><span class="p">;</span>

<span class="n">bundleUnpackParams</span><span class="p">.</span><span class="n">resourceDestinationSettings</span><span class="p">.</span><span class="n">basePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;UnpackBundleOut/&quot;</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">bundleResourceGroup</span><span class="p">.</span><span class="n">Unpack</span><span class="p">(</span><span class="w"> </span><span class="n">bundleUnpackParams</span><span class="w"> </span><span class="p">).</span><span class="n">type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">CarbonResources</span><span class="o">::</span><span class="n">ResultType</span><span class="o">::</span><span class="n">SUCCESS</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Unexpected Error</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Reconsituted files will be placed in <code class="docutils literal notranslate"><span class="pre">UnpackBundleOut/</span></code> in <code class="docutils literal notranslate"><span class="pre">LOCAL_RELATIVE</span></code> filesystem format.</p>
</section>
<section id="unpacking-a-bundle-using-the-cli">
<h2>Unpacking a bundle using the CLI<a class="headerlink" href="#unpacking-a-bundle-using-the-cli" title="Link to this heading"></a></h2>
<p><strong>The CLI must have been built with DEV_FEATURES in order to unpack using the CLI.</strong></p>
<p>The following command will perform the same action as above given the same input file setup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">resources</span><span class="o">.</span><span class="n">exe</span> <span class="n">unpack</span><span class="o">-</span><span class="n">bundle</span> <span class="n">Bundle</span>\<span class="n">BundleResourceGroup</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">chunk</span><span class="o">-</span><span class="n">source</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">path</span> \<span class="n">Bundle</span>\<span class="n">Chunks</span> <span class="o">--</span><span class="n">resource</span><span class="o">-</span><span class="n">destination</span><span class="o">-</span><span class="nb">type</span> <span class="n">LOCAL_RELATIVE</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ol class="arabic simple">
<li><p>Positional argument - Path to the BundleResourceGroup.yaml that is to be bundled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--chunk-source-base-path</span></code> - The path to the directory containing the bundled files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--resource-destination-type</span></code> - The type of repository in which to place the bundle files.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See CLI help for more information regarding options.</p>
</div>
<p>This will unpack chunks back into resource files at the default location <code class="docutils literal notranslate"><span class="pre">UnpackedBundleOut</span></code>. The resources will be stored following filesystem type <code class="docutils literal notranslate"><span class="pre">LOCAL_RELATIVE</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HowToApplyAPatch.html" class="btn btn-neutral float-left" title="How To Apply A Patch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../designDocuments.html" class="btn btn-neutral float-right" title="Design Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright © 2025 CCP ehf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>